GET http://localhost:4000/ping

###
GET http://localhost:4000/eventos/eventos

###
GET http://localhost:4000/eventos/evento-fullstack

###

GET http://localhost:4000/eventos/2fbb3647-2492-4901-95ad-70b9d49d63d4

###
GET http://localhost:4000/eventos/validar/evento-fullstack/2fbb3647-2492-4901-95ad-70b9d49d63d4

###
POST http://localhost:4000/eventos/acessar
Content-Type: application/json

  {
    "id": "d0f03cc8-2df5-42b7-8ad9-7bb3a122756d",
    "senha": "estrela2024"
  }

###
POST http://localhost:4000/eventos/evento-js-avancado/convidado
Content-Type: application/json

  {
    "id": "92553b3e-1955-4e34-bb10-7bc15f6c690b",
    "nome": "Viviane Aguiar",
    "email": "vivianeaguiar@outlook.com",
    "confirmado": true,
    "possuiAcompanhante": true,
    "qtdeAcompanhantes": 5
  }
###
POST http://localhost:4000/eventos
Content-Type: application/json

{
    "alias": "semana-formacao-dev",
    "nome": "Evento Semana Formação.DEV",
    "data": "2025-12-31T23:00",
    "local": "São Paulo",
    "descricao": "Evento de tecnologia",
    "senha": "frameworks2025",
    "imagem": "https://www.formacao.dev/assets/img/formacao-dev.png",
    "imagemBackground": "https://www.formacao.dev/assets/img/formacao-dev-background.png",
    "publicoEsperado": 1000,
    "convidados": [
        {
            "nome": "Viviane Aguiar",
            "email": "vivianeaguiar@outlook.com",
            "confirmado": true,
            "possuiAcompanhantes": true,
            "qtdeAcompanhantes": 10
        }
    ]
}