{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oIE577bPOiRCJRWs35PUy",
      "type": "text",
      "x": 467,
      "y": 211,
      "width": 192.36996459960938,
      "height": 44.00000000000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937445143,
      "version": 133,
      "versionNonce": 1316017561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732191994663,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 35.20000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25
    },
    {
      "id": "ZEJxTdkeei26hpHahEjC9",
      "type": "rectangle",
      "x": 481,
      "y": 286,
      "width": 176,
      "height": 127,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1182355321,
      "version": 239,
      "versionNonce": 837915639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tc3A3VqJatFYr1GdTZsxS"
        }
      ],
      "updated": 1732191924819,
      "link": null,
      "locked": false
    },
    {
      "id": "tc3A3VqJatFYr1GdTZsxS",
      "type": "text",
      "x": 539.7000198364258,
      "y": 383,
      "width": 58.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592786327,
      "version": 201,
      "versionNonce": 1151991063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732191924819,
      "link": null,
      "locked": false,
      "text": "<JSX>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "ZEJxTdkeei26hpHahEjC9",
      "originalText": "<JSX>",
      "lineHeight": 1.25
    },
    {
      "id": "cWSnx_jaHZWLt-kMcgrRf",
      "type": "text",
      "x": 532.0500411987305,
      "y": 302,
      "width": 69.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554298935,
      "version": 27,
      "versionNonce": 2079269079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732191915046,
      "link": null,
      "locked": false,
      "text": "States",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "States",
      "lineHeight": 1.25
    },
    {
      "id": "iyuqAF_gc5tQFBz-Aw6K8",
      "type": "text",
      "x": 525.2900466918945,
      "y": 337,
      "width": 87.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703764153,
      "version": 10,
      "versionNonce": 1286027639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732191930553,
      "link": null,
      "locked": false,
      "text": "functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "functions",
      "lineHeight": 1.25
    },
    {
      "id": "9g70mJLaFICfBH-qMObDr",
      "type": "rectangle",
      "x": 830,
      "y": 279,
      "width": 147,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 895649719,
      "version": 210,
      "versionNonce": 2056743321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LilV-pdp7odyvYwaJtAiI"
        }
      ],
      "updated": 1732192033414,
      "link": null,
      "locked": false
    },
    {
      "id": "LilV-pdp7odyvYwaJtAiI",
      "type": "text",
      "x": 874.2000198364258,
      "y": 304,
      "width": 58.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476321719,
      "version": 89,
      "versionNonce": 1728630393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732192033414,
      "link": null,
      "locked": false,
      "text": "<JSX>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9g70mJLaFICfBH-qMObDr",
      "originalText": "<JSX>",
      "lineHeight": 1.25
    },
    {
      "id": "-RiW7uKD6P2xhtVWSV__t",
      "type": "rectangle",
      "x": 1020,
      "y": 276,
      "width": 128,
      "height": 183,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1352118455,
      "version": 226,
      "versionNonce": 230332249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "caTgqsuC4KaRNxrdqTTEB"
        }
      ],
      "updated": 1732192033414,
      "link": null,
      "locked": false
    },
    {
      "id": "caTgqsuC4KaRNxrdqTTEB",
      "type": "text",
      "x": 1039.410041809082,
      "y": 342.5,
      "width": 89.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055476345,
      "version": 175,
      "versionNonce": 285230137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732192033414,
      "link": null,
      "locked": false,
      "text": "\nFunctions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-RiW7uKD6P2xhtVWSV__t",
      "originalText": "\nFunctions",
      "lineHeight": 1.25
    },
    {
      "id": "yJCEZ61SkVzzuVlFElNcW",
      "type": "text",
      "x": 1052.4800338745117,
      "y": 307,
      "width": 59.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762463095,
      "version": 167,
      "versionNonce": 2092782873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732192033414,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.25
    },
    {
      "id": "PUrSnuOwR1FB_P5X6b4rf",
      "type": "text",
      "x": 838.3300552368164,
      "y": 235,
      "width": 109.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845036215,
      "version": 179,
      "versionNonce": 342182393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732192033414,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25
    },
    {
      "id": "Jse6nyL0Oxmt07WLvdNmc",
      "type": "text",
      "x": 1050.1100311279297,
      "y": 237,
      "width": 53.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094012633,
      "version": 137,
      "versionNonce": 1627103961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732192033414,
      "link": null,
      "locked": false,
      "text": "Hooks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hooks",
      "lineHeight": 1.25
    },
    {
      "id": "Sb04-5Vm4OsximKD5OB3y",
      "type": "arrow",
      "x": 921,
      "y": 335,
      "width": 107,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1138200855,
      "version": 193,
      "versionNonce": 2132008889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732192033414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "heJN60NxPi7G55_lwGnPm",
      "type": "text",
      "x": 524.7600402832031,
      "y": 166,
      "width": 80.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805315673,
      "version": 35,
      "versionNonce": 757454297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732192042370,
      "link": null,
      "locked": false,
      "text": "Modelo 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Modelo 1",
      "lineHeight": 1.25
    },
    {
      "id": "q92voqYZ7ndESLQ9dmJKO",
      "type": "text",
      "x": 942.3500442504883,
      "y": 152,
      "width": 89.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211125625,
      "version": 50,
      "versionNonce": 1268842521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732192053330,
      "link": null,
      "locked": false,
      "text": "Modelo 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Modelo 2",
      "lineHeight": 1.25
    },
    {
      "id": "XGiyIq5PG4DnPIpsMYDqW",
      "type": "rectangle",
      "x": 451,
      "y": 131,
      "width": 245,
      "height": 376,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 87068121,
      "version": 46,
      "versionNonce": 1090722105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732192058391,
      "link": null,
      "locked": false
    },
    {
      "id": "2o0PSd9IhyijnVZToL_qu",
      "type": "rectangle",
      "x": 824,
      "y": 132,
      "width": 340,
      "height": 404,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 798853657,
      "version": 84,
      "versionNonce": 840620729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732192064676,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}