{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kZ2eu58_WotdYLNL0uQAF",
      "type": "rectangle",
      "x": 346,
      "y": 177,
      "width": 125,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1325667487,
      "version": 58,
      "versionNonce": 1410279153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z90vWbSbRkMCcfxbyV0n_"
        }
      ],
      "updated": 1732126016294,
      "link": null,
      "locked": false
    },
    {
      "id": "Z90vWbSbRkMCcfxbyV0n_",
      "type": "text",
      "x": 366.77003479003906,
      "y": 196.5,
      "width": 83.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646942399,
      "version": 18,
      "versionNonce": 1380917457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732126016294,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kZ2eu58_WotdYLNL0uQAF",
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "k5SpfkK98Hn3jqAOoKERM",
      "type": "rectangle",
      "x": 345,
      "y": 279,
      "width": 125,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1102753983,
      "version": 97,
      "versionNonce": 1282703313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6HQj69s2cwKVs4A5AlA3"
        }
      ],
      "updated": 1732126017559,
      "link": null,
      "locked": false
    },
    {
      "id": "X6HQj69s2cwKVs4A5AlA3",
      "type": "text",
      "x": 367.8400344848633,
      "y": 298.5,
      "width": 79.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360330417,
      "version": 63,
      "versionNonce": 1247174065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732126017559,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k5SpfkK98Hn3jqAOoKERM",
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "id": "PS9WsCpEvIouJLG1Ero4b",
      "type": "rectangle",
      "x": 340,
      "y": 391,
      "width": 125,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1310210801,
      "version": 123,
      "versionNonce": 268235711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vvW0ffK8ORQg4biSUKazq"
        }
      ],
      "updated": 1732125999672,
      "link": null,
      "locked": false
    },
    {
      "id": "vvW0ffK8ORQg4biSUKazq",
      "type": "text",
      "x": 373.9300308227539,
      "y": 410.5,
      "width": 57.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792141471,
      "version": 94,
      "versionNonce": 915215583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732126003053,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PS9WsCpEvIouJLG1Ero4b",
      "originalText": "Mobile",
      "lineHeight": 1.25
    },
    {
      "id": "K9eK2cFHMWxXGoPxlhG5n",
      "type": "rectangle",
      "x": 630,
      "y": 248,
      "width": 168,
      "height": 102,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1898658897,
      "version": 61,
      "versionNonce": 44443057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ABJHhbtlJknvfHf0l2N9D"
        }
      ],
      "updated": 1732126119854,
      "link": null,
      "locked": false
    },
    {
      "id": "ABJHhbtlJknvfHf0l2N9D",
      "type": "text",
      "x": 692.2500228881836,
      "y": 286.5,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473122257,
      "version": 15,
      "versionNonce": 2122123743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732126119854,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "K9eK2cFHMWxXGoPxlhG5n",
      "originalText": "Core",
      "lineHeight": 1.25
    },
    {
      "id": "pasfnSf6zN2z82YCXyZUy",
      "type": "line",
      "x": 559,
      "y": 166,
      "width": 2,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1250213375,
      "version": 79,
      "versionNonce": 271660497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732126022848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fp-683Pty5GXK3u-DYhfM",
      "type": "arrow",
      "x": 548,
      "y": 507,
      "width": 76,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 554455985,
      "version": 34,
      "versionNonce": 1972273119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732126029900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k67XgmxZqRLePll1y3_NJ",
      "type": "text",
      "x": 327,
      "y": 535,
      "width": 156.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359061361,
      "version": 58,
      "versionNonce": 1128544785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732126050774,
      "link": null,
      "locked": false,
      "text": "Frameworks/Libs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Frameworks/Libs",
      "lineHeight": 1.25
    },
    {
      "id": "Y0W6uOOLbXSJTQw1jHM6p",
      "type": "text",
      "x": 312,
      "y": 134,
      "width": 53.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767352785,
      "version": 6,
      "versionNonce": 469999711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732126058879,
      "link": null,
      "locked": false,
      "text": "/Apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/Apps",
      "lineHeight": 1.25
    },
    {
      "id": "pvsyqxdmn5QbTOKVIqX1V",
      "type": "arrow",
      "x": 588,
      "y": 164,
      "width": 136,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1437619359,
      "version": 42,
      "versionNonce": 776173329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732126132077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bMNbBRcyqA3TyYGcE3QNu",
      "type": "text",
      "x": 832,
      "y": 272,
      "width": 187.8997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868279249,
      "version": 80,
      "versionNonce": 1219177841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732126127497,
      "link": null,
      "locked": false,
      "text": "Regras de négocio \nda aplicação",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Regras de négocio \nda aplicação",
      "lineHeight": 1.25
    },
    {
      "id": "mPDna1EXgz_-RhHedVHWc",
      "type": "text",
      "x": 827,
      "y": 334,
      "width": 206.0797576904297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802901119,
      "version": 134,
      "versionNonce": 319439423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732126129625,
      "link": null,
      "locked": false,
      "text": "(somente a linguagem\n de programação)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "(somente a linguagem\n de programação)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}