{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1056971142,
      "isDeleted": false,
      "id": "OKVsUT69FFtXoWo4O_GVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.40148346743376,
      "y": 1135.6139007838794,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 108.92868041992188,
      "height": 41.07981220657277,
      "seed": 37711582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 32.863849765258216,
      "fontFamily": 1,
      "text": "Shared",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1137486298,
      "isDeleted": false,
      "id": "rnZWf1KUKjlHzOZtYMkY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.33333333333326,
      "y": 350.66666666666674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 355,
      "seed": 1569407966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vP0Nn2oHySCEj_EehiVNb",
          "type": "arrow"
        }
      ],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 739178694,
      "isDeleted": false,
      "id": "uUYTcHuoJKSfg8xBK_bwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.66666666666674,
      "y": 359.66666666666674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 355,
      "seed": 83293982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vP0Nn2oHySCEj_EehiVNb",
          "type": "arrow"
        }
      ],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 453926554,
      "isDeleted": false,
      "id": "ywXjS0YHvQM_Xcf7rr7lz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.33333333333326,
      "y": 408.66666666666674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 1,
      "seed": 414282974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 713027590,
      "isDeleted": false,
      "id": "0id064mV0D-1tnFLGbFgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.66666666666674,
      "y": 417.66666666666674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 1,
      "seed": 594416066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 834370394,
      "isDeleted": false,
      "id": "w27fjn5jhtgdBnoSa32YI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.33333333333326,
      "y": 361.66666666666674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 66.59992980957031,
      "height": 25,
      "seed": 1239792414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evento",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1984954182,
      "isDeleted": false,
      "id": "9wYsG-RA9E9cAihkZvMZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.66666666666674,
      "y": 370.66666666666674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.31990051269531,
      "height": 25,
      "seed": 528900958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convidado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convidado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1445396506,
      "isDeleted": false,
      "id": "uRAIP48JDpNL0xTT41jE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.33333333333326,
      "y": 416.66666666666674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 262.77972412109375,
      "height": 275,
      "seed": 2045469570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  id: string;\n  alias: string\n  senha: string\n  nome: string\n  data: Date\n  local: string\n  descricao: string\n  imagem: string\n  imagemBackground: string\n  publicoEsperado: number\n  convidados: Convidado[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  id: string;\n  alias: string\n  senha: string\n  nome: string\n  data: Date\n  local: string\n  descricao: string\n  imagem: string\n  imagemBackground: string\n  publicoEsperado: number\n  convidados: Convidado[]",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1138501254,
      "isDeleted": false,
      "id": "xe-1lyeZCCbfIj0F-P_ez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.66666666666674,
      "y": 464.7222222222223,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 85.18235778808594,
      "height": 23.61111111111111,
      "seed": 934416514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 18.88888888888889,
      "fontFamily": 1,
      "text": "id: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string;",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 339995866,
      "isDeleted": false,
      "id": "l8NBkheplzxLPz4yAeYe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.66666666666674,
      "y": 497.7777777777778,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 111.85255432128906,
      "height": 23.61111111111111,
      "seed": 1620488350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 18.88888888888889,
      "fontFamily": 1,
      "text": "nome: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome: string;",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 870409670,
      "isDeleted": false,
      "id": "bgYzHWcSCvdaSPavvsCHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.66666666666674,
      "y": 529.8333333333334,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.2685546875,
      "height": 23.61111111111111,
      "seed": 501264450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 18.88888888888889,
      "fontFamily": 1,
      "text": "email: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: string;",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 27607450,
      "isDeleted": false,
      "id": "sp29qBEq-O2iWVkX6ZFwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.66666666666674,
      "y": 563.8888888888889,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 181.9727325439453,
      "height": 23.611111111111107,
      "seed": 838003934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 18.888888888888886,
      "fontFamily": 1,
      "text": "confirmado: boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirmado: boolean;",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1199357190,
      "isDeleted": false,
      "id": "4x8CgHmL_Ut6KgM-gVjav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.66666666666674,
      "y": 596.9444444444446,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 267.8723449707031,
      "height": 23.61111111111111,
      "seed": 1285904386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 18.88888888888889,
      "fontFamily": 1,
      "text": "possiuAcompanhante: boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possiuAcompanhante: boolean;",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 159252058,
      "isDeleted": false,
      "id": "n0poVViW4WQULXvdof023",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.66666666666674,
      "y": 630,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 245.4112091064453,
      "height": 23.61111111111111,
      "seed": 1023254814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 18.88888888888889,
      "fontFamily": 1,
      "text": "qtdeAcopanhantes: number;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qtdeAcopanhantes: number;",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 1412115526,
      "isDeleted": false,
      "id": "vP0Nn2oHySCEj_EehiVNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.333333333333258,
      "y": 504.66666666666674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 1,
      "seed": 2076563970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rnZWf1KUKjlHzOZtYMkY7",
        "focus": -0.14183697759036965,
        "gap": 10
      },
      "endBinding": {
        "elementId": "uUYTcHuoJKSfg8xBK_bwD",
        "focus": 0.1654368007617234,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 950084378,
      "isDeleted": false,
      "id": "IGbPQktIGd10HQjzmcgIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.33333333333326,
      "y": 730.6666666666667,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.05987548828125,
      "height": 25,
      "seed": 74844226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Um evento)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Um evento)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 2009707398,
      "isDeleted": false,
      "id": "NCX1JX9Y4uDcGD-fwyumq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.66666666666674,
      "y": 729.6666666666667,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 184.87979125976562,
      "height": 25,
      "seed": 1930345310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Vários convidados)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Vários convidados)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 159494106,
      "isDeleted": false,
      "id": "ov5x5XgKk2NHi15yoXECh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.33333333333326,
      "y": 275.66666666666674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 839,
      "height": 573,
      "seed": 725077470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 211112646,
      "isDeleted": false,
      "id": "2ueg9g4QTwb0eTM3MROku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.41666666666674,
      "y": 204.76046604647752,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 127.69644165039062,
      "height": 59.15620062018924,
      "seed": 1427231646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 47.32496049615139,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 808625306,
      "isDeleted": false,
      "id": "fhqbeJuV9cF74OLqZmLpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.58333333333326,
      "y": 210.66666666666674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 201.362548828125,
      "height": 47.5,
      "seed": 25931778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 38,
      "fontFamily": 1,
      "text": "Interfaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaces",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 489359878,
      "isDeleted": false,
      "id": "KZzI-yE7M9Po7nqVWM6-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.6367861594117,
      "y": 1006.6004785155083,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1046.3768089155446,
      "height": 567,
      "seed": 1735741918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1718026586,
      "isDeleted": false,
      "id": "foij7zEOxBANDuLPhkCJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.128169099833258,
      "y": 874.6750996849781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 194.73033142089844,
      "height": 111.92537883053006,
      "seed": 901272770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 89.54030306442405,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1485297990,
      "isDeleted": false,
      "id": "BwZiGKVMSekhl1n_P_fYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.43029683236387,
      "y": 1109.1760104486411,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 355,
      "seed": 1031101378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 930203162,
      "isDeleted": false,
      "id": "vKmELEPFXinQFwtLFqpNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.715022327515953,
      "y": 1115.5335636419543,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 278.1455399061033,
      "height": 350,
      "seed": 366060354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 101236870,
      "isDeleted": false,
      "id": "iJKdvP5pvdPUgHtOQ5xWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.7400227561327,
      "y": 1118.7457976753878,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 278.1455399061033,
      "height": 350,
      "seed": 934465302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1279652570,
      "isDeleted": false,
      "id": "Me3UCDqLAhrrx7khLYN_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.5029564123038,
      "y": 1178.1760104486411,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 213,
      "seed": 491846274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kC9CMPyIm8cylY2ug-cJk"
        },
        {
          "id": "XzYaEyBt2HBqS5f3sjmJ1",
          "type": "arrow"
        }
      ],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 2037039046,
      "isDeleted": false,
      "id": "kC9CMPyIm8cylY2ug-cJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.66292955683502,
      "y": 1183.1760104486411,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 51.3199462890625,
      "height": 25,
      "seed": 1445319134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Me3UCDqLAhrrx7khLYN_x",
      "originalText": "model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 930514842,
      "isDeleted": false,
      "id": "Ok30Pp28EfzR4oM7ggXug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.15114792537634,
      "y": 1120.315584902135,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 107.4508056640625,
      "height": 41.953537789617755,
      "seed": 345796766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 33.56283023169421,
      "fontFamily": 1,
      "text": "evento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evento",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 113956614,
      "isDeleted": false,
      "id": "dXzfi1Nukdz9fQfemCs2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.61794571116138,
      "y": 1515.6004785155083,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 364.97955322265625,
      "height": 25,
      "seed": 208959902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.ts (exporta todos os aqruivos)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.ts (exporta todos os aqruivos)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1094091866,
      "isDeleted": false,
      "id": "Nyw_nCVUy47IG5IEBVNfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.60978037577593,
      "y": 1426.5033777032875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 74.919921875,
      "height": 25,
      "seed": 1630509278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.ts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.ts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1990592070,
      "isDeleted": false,
      "id": "2-LPsMxiM1jzBTdzzTwM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.96291734980377,
      "y": 1423.1760104486411,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 74.919921875,
      "height": 25,
      "seed": 783389662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.ts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.ts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 861464858,
      "isDeleted": false,
      "id": "kxjxWVU9j4KZgN-nmiV4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.5029564123038,
      "y": 1235.1760104486411,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 97,
      "seed": 1454088962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2044284294,
      "isDeleted": false,
      "id": "dxefmi6PGJMuB0uzcmmWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.50295641230377,
      "y": 1236.1760104486411,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 97,
      "seed": 1885983070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 626046426,
      "isDeleted": false,
      "id": "XzYaEyBt2HBqS5f3sjmJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.3891419297753,
      "y": 1175.4066048754853,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.3702876308077805,
      "height": 338.85998956314256,
      "seed": 958267486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Me3UCDqLAhrrx7khLYN_x",
        "focus": -0.6476146073908673,
        "gap": 2.7694055731558365
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.3702876308077805,
          -338.85998956314256
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 497134790,
      "isDeleted": false,
      "id": "fu63V87SR5jsROr6iI_Zv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.80808361360766,
      "y": 1741.9608121340545,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 876.0565693299185,
      "height": 615.6035236094415,
      "seed": 60130978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PfotWyLi_ORENtTwptevU",
          "type": "arrow"
        }
      ],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1211165338,
      "isDeleted": false,
      "id": "LyZmjv-VvHIGKZIpW4jAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.70302388009168,
      "y": 1670.6123166647258,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 414.5028381347656,
      "height": 48.86398357970109,
      "seed": 429538558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 39.091186863760875,
      "fontFamily": 1,
      "text": "core/evento/functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core/evento/functions",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1067197446,
      "isDeleted": false,
      "id": "sF3luic9x6e-BLbj8JKoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.70520734771094,
      "y": 1858.8335668725908,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 225.40388462238914,
      "height": 308.4061959104735,
      "seed": 1895274018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 850167642,
      "isDeleted": false,
      "id": "gcds-hn-YL-6Z0lTa9VJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.0105629211904,
      "y": 1798.809717438617,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 227.52116856409262,
      "height": 118.9092831280135,
      "seed": 2086492386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 29733702,
      "isDeleted": false,
      "id": "gBhKUb_UXcu8-akeLDcPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.39223604515644,
      "y": 1797.5110076231376,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 227.52116856409262,
      "height": 118.9092831280135,
      "seed": 1490133718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 756452378,
      "isDeleted": false,
      "id": "wPrlrkod_HRRBGjh6SSxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.1584726503163,
      "y": 2126.699559910432,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 227.52116856409262,
      "height": 118.9092831280135,
      "seed": 932366154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rhFjI4ZktgJiSn-5Wp-le"
        }
      ],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1048271494,
      "isDeleted": false,
      "id": "rhFjI4ZktgJiSn-5Wp-le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.8791475695696,
      "y": 2173.6542014744387,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 162.07981872558594,
      "height": 25,
      "seed": 1052932950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validarConvidado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPrlrkod_HRRBGjh6SSxM",
      "originalText": "validarConvidado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 2103572698,
      "isDeleted": false,
      "id": "B8rmSzLGhrMFsEnJMFDUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.91820368354684,
      "y": 1965.3357943756605,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 227.52116856409262,
      "height": 118.9092831280135,
      "seed": 219106826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 2088376774,
      "isDeleted": false,
      "id": "o5U7dWY5K6AxqK3ZolLnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.479497565862516,
      "y": 1960.0784364508527,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 227.52116856409262,
      "height": 118.9092831280135,
      "seed": 1664161674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 857853338,
      "isDeleted": false,
      "id": "mYzNfm0i3n1lEeOdLxyz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.007275303528104,
      "y": 2123.581522224353,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 227.52116856409262,
      "height": 118.9092831280135,
      "seed": 910541014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732192092177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1658777862,
      "isDeleted": false,
      "id": "T9cWXQPqu-gy2ynIB6_j5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.661606565320994,
      "y": 1827.0027161130067,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177.57131958007812,
      "height": 61.602400327771456,
      "seed": 454525730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 24.64096013110858,
      "fontFamily": 1,
      "text": "function \nvalidarEventos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function \nvalidarEventos",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1938360922,
      "isDeleted": false,
      "id": "1P7dQKkxPDc38nObuJ8f-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.88211265905034,
      "y": 1213.3982475161524,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.76701354980469,
      "height": 19.952799830858183,
      "seed": 857898826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 15.962239864686545,
      "fontFamily": 1,
      "text": "convidado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "convidado",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 757522502,
      "isDeleted": false,
      "id": "_dXYdzyEZzkgnWyz5DKaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.9826738512171,
      "y": 1214.0897506094757,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 51.35481262207031,
      "height": 19.289382850472375,
      "seed": 1485280726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 15.431506280377901,
      "fontFamily": 1,
      "text": "Evento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Evento",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1164619546,
      "isDeleted": false,
      "id": "G1nQQTba6Mq4zNplf55An",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5966570117782,
      "y": 1026.6769479413883,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 968.5399215543944,
      "height": 558.3116579351628,
      "seed": 1437757706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ShwmHwKbqc5tGWqPj7XC-",
          "type": "arrow"
        }
      ],
      "updated": 1732192092178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 523167622,
      "isDeleted": false,
      "id": "Yu1SwDzOpqufA3olbFJ7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4415652220002,
      "y": 1099.074417168113,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.85982327982651,
      "height": 115.74724766647569,
      "seed": 680684618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yaBaL-1WuX9mjmZ9gW47t"
        }
      ],
      "updated": 1732192092178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1564064730,
      "isDeleted": false,
      "id": "yaBaL-1WuX9mjmZ9gW47t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.4815461368158,
      "y": 1144.4480410013512,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.77986145019531,
      "height": 25,
      "seed": 1006840854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yu1SwDzOpqufA3olbFJ7D",
      "originalText": "Class Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 2033452742,
      "isDeleted": false,
      "id": "9s5DTstOZQ0fTwL7mSJ_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.3871229755898,
      "y": 1317.9602136614221,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 369.4061095738583,
      "height": 219.18095834715575,
      "seed": 1968428746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1762209946,
      "isDeleted": false,
      "id": "efhwT1UTabUJifLInxXQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.3725624549445,
      "y": 1106.611709770954,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.85982327982651,
      "height": 115.74724766647569,
      "seed": 899772874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hs90scBDTbVjxB2Ux2fsJ"
        }
      ],
      "updated": 1732192092178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1809006086,
      "isDeleted": false,
      "id": "Hs90scBDTbVjxB2Ux2fsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.4825201764008,
      "y": 1151.9853336041915,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 82.63990783691406,
      "height": 25,
      "seed": 169381526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class Id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efhwT1UTabUJifLInxXQW",
      "originalText": "class Id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1552682330,
      "isDeleted": false,
      "id": "vjIz-n0vAlGNTdkBF2p40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.027237533357,
      "y": 1104.2981727851588,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.85982327982651,
      "height": 115.74724766647569,
      "seed": 1491380362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 201952582,
      "isDeleted": false,
      "id": "2lXhOPKwSIRg9hB7Xbufz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.301388501827,
      "y": 1099.5219284022046,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.85982327982651,
      "height": 115.74724766647569,
      "seed": 68355914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1024807450,
      "isDeleted": false,
      "id": "-Gyd7DvVQfJn3sGRKgLyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.7199030194395,
      "y": 1138.477735522658,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110.15986633300781,
      "height": 25,
      "seed": 1835135626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class Alias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Alias",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1194587270,
      "isDeleted": false,
      "id": "sTM19GM412lgLMDjU2RJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.5949224623332,
      "y": 1148.3285651112942,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.01986694335938,
      "height": 25,
      "seed": 242107734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class Senha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Senha",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1838677722,
      "isDeleted": false,
      "id": "CQwxs_wesKzdrdsYp0Tti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.9672817495368,
      "y": 1282.8177977840865,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 74.919921875,
      "height": 25,
      "seed": 1446946198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.ts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1460630470,
      "isDeleted": false,
      "id": "-qOe-iV2JkG-I4ngDJOM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.9712166047275,
      "y": 1360.2556606105995,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 318.2996826171875,
      "height": 150,
      "seed": 357837910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import Id from \"./id\";\nimport Alias from \"./Alias\";\nimport Senha from \"./Senha\";\nimport Data from \"./Data\";\n\nexport {Alias, Id, Senha, Data}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import Id from \"./id\";\nimport Alias from \"./Alias\";\nimport Senha from \"./Senha\";\nimport Data from \"./Data\";\n\nexport {Alias, Id, Senha, Data}",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2057769882,
      "isDeleted": false,
      "id": "8LT0GHjZS2BI92ejoEDlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7728134221866,
      "y": 941.8759608577087,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 420.793701171875,
      "height": 55.472572593536995,
      "seed": 1635309514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 44.378058074829596,
      "fontFamily": 1,
      "text": "core/evento/shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core/evento/shared",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 901319430,
      "isDeleted": false,
      "id": "ShwmHwKbqc5tGWqPj7XC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.5377781487266,
      "y": 1293.6336132934684,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 466.99829849976254,
      "height": 1.0628557544671366,
      "seed": 921871818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G1nQQTba6Mq4zNplf55An",
        "focus": 0.05129452888827793,
        "gap": 5.060580363289091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          466.99829849976254,
          -1.0628557544671366
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1718980698,
      "isDeleted": false,
      "id": "yXjk3EpKY7mllaY1UrzGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.2204379001132,
      "y": 1138.8725492557564,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.85658264160156,
      "height": 37.855630581827484,
      "seed": 1829491798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 30.28450446546199,
      "fontFamily": 1,
      "text": "function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 296598086,
      "isDeleted": false,
      "id": "PfotWyLi_ORENtTwptevU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.71182084053476,
      "y": 1460.612656071,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 105.00072215948478,
      "height": 279.95486904499444,
      "seed": 1848824790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fu63V87SR5jsROr6iI_Zv",
        "gap": 1.3932870180602777,
        "focus": 0.13826007232940976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.00072215948478,
          279.95486904499444
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1960211738,
      "isDeleted": false,
      "id": "9ayj1TEUokbs0iDKCYsp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.1530688052585,
      "y": 1205.3877547488817,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 102.27548217773438,
      "height": 183.75175740537773,
      "seed": 2108319382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 36.75035148107555,
      "fontFamily": 1,
      "text": "Alias\nSenha\nId\nData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alias\nSenha\nId\nData",
      "lineHeight": 1.25,
      "baseline": 170
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1103790470,
      "isDeleted": false,
      "id": "1p-_fdRMcqcoetTfrB9jP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.8547004331349,
      "y": 1889.2828357835679,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 208.28750610351562,
      "height": 20.955745059319852,
      "seed": 1116481942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 16.764596047455882,
      "fontFamily": 1,
      "text": "function criarEventoVazio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function criarEventoVazio",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 2000470490,
      "isDeleted": false,
      "id": "fb46NmUrBHgNA44PN828_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.6170460542074,
      "y": 1929.5112306759333,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 217.02160402460464,
      "height": 1.0586419708517951,
      "seed": 1341966154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.02160402460464,
          1.0586419708517951
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 961306822,
      "isDeleted": false,
      "id": "A4dz77GxMv76_rucv1z-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.74050298695204,
      "y": 1946.4495022095607,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.47120666503906,
      "height": 18.17119404752552,
      "seed": 827011658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 14.536955238020417,
      "fontFamily": 1,
      "text": "id: Id.novo(),",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Id.novo(),",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 414938778,
      "isDeleted": false,
      "id": "Y9yEdNn1u5uKPywPab0dC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.74050298695204,
      "y": 1971.8891738760965,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.97227478027344,
      "height": 18.17119404752552,
      "seed": 1106210646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 14.536955238020417,
      "fontFamily": 1,
      "text": "nome: \"\",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome: \"\",",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2077251590,
      "isDeleted": false,
      "id": "3MSLfKsDvtJ99hWMEGami",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.74050298695204,
      "y": 1997.328845542632,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 89.82273864746094,
      "height": 18.17119404752552,
      "seed": 713185546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 14.536955238020417,
      "fontFamily": 1,
      "text": "descricao: \"\",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descricao: \"\",",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 705008474,
      "isDeleted": false,
      "id": "OgAuE-BICAIlqa7AjJxJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.74050298695204,
      "y": 2022.768517209168,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 129.21820068359375,
      "height": 18.17119404752552,
      "seed": 2016613526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 14.536955238020417,
      "fontFamily": 1,
      "text": "data: new Date(),",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data: new Date(),",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 290678598,
      "isDeleted": false,
      "id": "mqZtUpdgYJ7l64PIQa13D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.74050298695204,
      "y": 2048.208188875704,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.66902160644531,
      "height": 18.17119404752552,
      "seed": 665233354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 14.536955238020417,
      "fontFamily": 1,
      "text": "local: \"\",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local: \"\",",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1835931674,
      "isDeleted": false,
      "id": "is62BqcrcvftK-79uF816",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.74050298695204,
      "y": 2073.6478605422394,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 128.52142333984375,
      "height": 18.171194047525518,
      "seed": 156242390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 14.536955238020415,
      "fontFamily": 1,
      "text": "publicoEsperado: 1,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publicoEsperado: 1,",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2050133638,
      "isDeleted": false,
      "id": "GIfDdjmh2ra43qz20CGGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.74050298695204,
      "y": 2099.087532208775,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.47340393066406,
      "height": 18.171194047525525,
      "seed": 13835914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 14.536955238020418,
      "fontFamily": 1,
      "text": "imagem: \"\",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagem: \"\",",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1659372762,
      "isDeleted": false,
      "id": "5u9Qd8wFoz2OyXo1Olui2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.74050298695204,
      "y": 2124.527203875311,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 129.39242553710938,
      "height": 18.17119404752552,
      "seed": 5990166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 14.536955238020417,
      "fontFamily": 1,
      "text": "imagemBackground:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagemBackground:",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 590007750,
      "isDeleted": false,
      "id": "qCzmRXKpQRrPKDisHUck1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.25284969105394,
      "y": 1990.9124649853334,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.77139282226562,
      "height": 50.071992257403075,
      "seed": 1169992854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 20.02879690296123,
      "fontFamily": 1,
      "text": "function \ncomplementarEvento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function \ncomplementarEvento",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 335960474,
      "isDeleted": false,
      "id": "ZwED3ch-IDAtl8QoH-MIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.135565749350576,
      "y": 2152.8846865256482,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 162.1398162841797,
      "height": 50,
      "seed": 1965557782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function \ncriarEventoVazio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function \ncriarEventoVazio",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1499014406,
      "isDeleted": false,
      "id": "qWZ2mBfHd32B5RMp3PwTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.0874416014326,
      "y": 1837.9160311543742,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177.07235717773438,
      "height": 39.99999999999992,
      "seed": 146977686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 15.999999999999968,
      "fontFamily": 1,
      "text": "function\ncomplementarConvidado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function\ncomplementarConvidado",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1610356314,
      "isDeleted": false,
      "id": "GGVDVdkw0zXXPFK_SMe4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.26926971949194,
      "y": 2001.7473234788263,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.8597869873047,
      "height": 50,
      "seed": 1120907530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function\ncriarConvidadoVazio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function\ncriarConvidadoVazio",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1044026438,
      "isDeleted": false,
      "id": "SplDtnG1CWdVYQnC8DfJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.3624364995228,
      "y": 2303.596003639341,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 802.33447265625,
      "height": 22.63450802280852,
      "seed": 1732940810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192092178,
      "link": null,
      "locked": false,
      "fontSize": 18.107606418246817,
      "fontFamily": 1,
      "text": "exportar complementarEvento, criarConvidadoVazio, criarConvidadoVazio, criarEventoVazio ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exportar complementarEvento, criarConvidadoVazio, criarConvidadoVazio, criarEventoVazio ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 808178230,
      "isDeleted": false,
      "id": "ig0UT9jqV71UnOvwcElre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.2005012148893,
      "y": 67.95238095238233,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2639.9999999999973,
      "height": 2609.999999999998,
      "seed": 1028935018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732141633492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1393410778,
      "isDeleted": false,
      "id": "LzEfzPuPiHvQQbyMeZlNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.42272343711238,
      "y": -102.04761904761756,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1862.0191650390625,
      "height": 119.44444444444437,
      "seed": 205701418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732192075968,
      "link": null,
      "locked": false,
      "fontSize": 95.5555555555555,
      "fontFamily": 1,
      "text": "Core -> regras de négocio da aplicação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core -> regras de négocio da aplicação",
      "lineHeight": 1.25,
      "baseline": 84
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}